<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firmware Update</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5em;
            color: #333;
        }

        p {
            max-width: 600px;
            margin: 20px auto;
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Firmware Updates Unavailable</h1>
    <p>
        Public access to firmware updates is no longer available. To ensure the highest level of security and performance, firmware updates have been moved to a secure platform.
    </p>
    <!-- 
	    Matt Damon: I was getting complains about the firmware being hosted on the internet
	    so now you have to download it via our secure file transfer using the password
	    in the user guide. 
	    https://mft.myngc.com/public/folder/albq-tsbi0urfk1quyo8rq/albq-tsbi0urfk1quyo8rq
    -->
</body>
</html>

